<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
	<title>Mon CV</title>
	<meta charset="utf-8">
	<link rel ="stylesheet" type ="text/css"href="beau2.css">
</head>
<a id="Accueil"></a>
<header>
	<nav>
		<ul>
			<li><a href="Index.html"> Accueil </a></li>
			<li><a href="Moi.html"> Qui suis-je ? </a></li>
			<li><a href="CV_2020-12-18_Corentin_Chevalier.pdf" download="CV-CHEVALIER Corentin.pdf">Mon CV </a></li>
			<li><a href="LDM.html"> Ma lettre de motivation</a></li>
			<li><a href="Referentiel.html"> Référentiel </a></li>
		</ul>
	</nav>
</header>
<body>
	 <iframe src="CV_2020-12-18_Corentin_Chevalier.pdf" width="100%" height="1000px"><
</body>
</html>